# #########################################################################################################################
# autoruns.conf
# #########################################################################################################################

source = ~/.config/hypr/configs/defaults.conf

## Variables
# #########################################################################################################################
$wD = ~/.wallpapers
$UsD = ~/.config/hypr/scripts/
$sD = ~/.config/hypr/scripts/

## Startup
# #########################################################################################################################
exec-once = greetd
exec-once = preload hyprland
exec-once = swww-daemon --format xrgb
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment

## Polkit (Polkit Gnome / KDE)
# #########################################################################################################################
exec-once = $sD/Polkit.sh
exec-once = gnome-keyring-daemon --start --components=secrets

## Extras
# #########################################################################################################################
exec-once = swaync -s ~/.config/swaync/style.css
exec-once = waybar
exec-once = copyq --start-server
exec-once = wl-clipboard
exec-once = hypridle
exec-once = bitwarden
exec-once = betterbird
# exec-once = protonvpn
