# #########################################################################################################################
# autoruns.conf
# #########################################################################################################################

# / /* ----- ### * VARIABLES * ### ----- */ / #
$wD = ~/.wallpapers
$UsD = ~/.config/hypr/UserScripts/
$sD = ~/.config/hypr/scripts/

# / /* ----- ### * WALLPAPER * ### ----- */ / #
exec-once = greetd
exec-once = preload hyprland
exec-once = swww-daemon

# / /* ----- ### * STARTUP * ### ----- */ / #
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Polkit (Polkit Gnome / KDE)
exec-once = $sD/Polkit.sh

exec-once = swaync -s ~/.config/swaync/style.css
exec-once = waybar
exec-once = copyq --start-server
exec-once = hypridle
