# #########################################################################################################################
# defaults.conf
# #########################################################################################################################

## Programs
# #########################################################################################################################
$mM = SUPER
$edit = exec kitty nvim
$term = kitty
$file = thunar
$menu = rofi -show drun
$sD = ~/.config/hypr/scripts
$usD = ~/.config/hypr/UserScripts
$pM = ~/.config/rofi/scripts/Powermenu.sh

## Colors
# #########################################################################################################################
source = ~/.config/hypr/wallust/wallust-hyprland.conf

## Default keybinds
# #########################################################################################################################
bind = CTRL ALT, Delete, exec, hyprctl dispatch exit 0      # exit Hyprland
bind = CTRL ALT, P, exec, $sD/Wlogout.sh        # power menu
bind = $mM ALT, Backspace, exec, $sD/Refresh.sh     # Refresh waybar, swaync, wofi
