# #########################################################################################################################
# defaults.conf
# #########################################################################################################################

# / /* ----- ### * VARIABLES * ### ----- */ / #

$mM = SUPER
$edit = exec kitty nvim
$term = kitty
$file = thunar
$menu = rofi -show drun
$sD = ~/.config/hypr/scripts
$usD = ~/.config/hypr/UserScripts
$pM = ~/.config/rofi/powermenu.sh

# / /* ----- ### * COLORS * ### ----- */ / #

source = ~/.config/hypr/wallust/wallust-hyprland.conf

# / /* ----- ### * DEFAULT KEYS * ### ----- */ / #

bind = CTRL ALT, Delete, exec, hyprctl dispatch exit 0      # exit Hyprland
bind = CTRL ALT, P, exec, $sD/Wlogout.sh        # power menu
bind = $mM ALT, Backspace, exec, $sD/Refresh.sh     # Refresh waybar, swaync, wofi

# / /* ----- ### * COLORS * ### ----- */ / #
# / /* ----- ### * COLORS * ### ----- */ / #
# / /* ----- ### * COLORS * ### ----- */ / #
# / /* ----- ### * COLORS * ### ----- */ / #
