# #########################################################################################################################
# laptops.conf
# #########################################################################################################################

# / /* ----- ### * VARIABLES * ### ----- */ / #
$Touchpad_Device = elan1402:00-04f3:30bf-touchpad

# / /* ----- ### * TOUCHPAD * ### ----- */ / #
device {
    name = $Touchpad_Device
    enabled = true

    tap-to-click = true
    natural_scroll = true
    disable_while_typing = true
}
