# #########################################################################################################################
# monitors.conf
# #########################################################################################################################

monitor = eDP-1, 1920x1080x60, 0x0, 1.3333333
