@import "~/.config/rofi/config.rasi"

configuration {
    modi: "drun";
}

window {
    width: 70%;
    height: inherit;
}

mainbox {
    children: ["inputbar", "listview"];
}

entry {
    expand: true;
    placeholder: " 🎞️ Search / Choose Wallpaper";
    horizontal-align: 0.5;
}


listview {
    columns: 6;
    lines: 4;
    spacing: 2px;
    padding: 0px;
    flow: horizontal;
    fixed-width: true;
    fixed-height: true;
    cycle: true;
}

element {
    orientation: vertical;
    padding: 0;
    spacing: 0;
    margin: 0;
    border-radius: 10px;
}

element-icon {
    size: 75%;
    margin: 0;
}

element-text {
    enabled: false;
    fold: true;
    vertical-align: 0.5;
    horizontal-align: 0.5;
    padding: 4px;
    margin: 2px;
    text-color: inherit;
}

element-text.selected {
    enabled: false;
}
