             _yaa======awy_             
         yaf~~           `~~=ay         
      ysF`               t$@w ~Ta_      
    y#~  w***w            $$<    ~a_    
   zF    M@@i$   _a@@@y   5T       My   
  z~     FR@"l   $@@@@@$  `         ~K  
 yF      ===="  y@@@@@@@_            4L 
 $         _   _$@@@@@@@@@y           $ 
 $         Byyg@@@@@@@@@@@@           $ 
 $        _@@@F@@@@@@@@@@@@L          @ 
 4L       a$@@g#@@@@@@@@@@F          yF 
  R_      ^a$$$K~~a@@@R@Ry          _@  
   4y      "~~~~`#wayT*wwP         yP   
    ~a_       @e   "~            _aF    
      ~ay                      yaF~     
        "T=y_, `           _yaF~        
            ~~5=maaaaaam=F~~            
