# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(3C3027)
$foreground = rgb(B6B3B1)
$color0 = rgb(4B4540)
$color1 = rgb(2E2621)
$color2 = rgb(2E2621)
$color3 = rgb(43372E)
$color4 = rgb(58473B)
$color5 = rgb(6D5847)
$color6 = rgb(826854)
$color7 = rgb(8E8A88)
$color8 = rgb(63615F)
$color9 = rgb(2E2621)
$color10 = rgb(2E2621)
$color11 = rgb(43372E)
$color12 = rgb(58473B)
$color13 = rgb(6D5847)
$color14 = rgb(826854)
$color15 = rgb(8E8A88)
