# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(232524)
$foreground = rgb(D2CECD)
$color0 = rgb(484B49)
$color1 = rgb(4E5652)
$color2 = rgb(355E5E)
$color3 = rgb(405E51)
$color4 = rgb(545F44)
$color5 = rgb(756359)
$color6 = rgb(7E7270)
$color7 = rgb(B6B0AF)
$color8 = rgb(7F7B7A)
$color9 = rgb(4E5652)
$color10 = rgb(355E5E)
$color11 = rgb(405E51)
$color12 = rgb(545F44)
$color13 = rgb(756359)
$color14 = rgb(7E7270)
$color15 = rgb(B6B0AF)
