# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1B1B1B)
$foreground = rgb(F9F8F5)
$color0 = rgb(424242)
$color1 = rgb(808484)
$color2 = rgb(8F948F)
$color3 = rgb(A6A79F)
$color4 = rgb(BDBBAD)
$color5 = rgb(D8D1C0)
$color6 = rgb(EFEBE1)
$color7 = rgb(EFEDE8)
$color8 = rgb(A7A6A2)
$color9 = rgb(808484)
$color10 = rgb(8F948F)
$color11 = rgb(A6A79F)
$color12 = rgb(BDBBAD)
$color13 = rgb(D8D1C0)
$color14 = rgb(EFEBE1)
$color15 = rgb(EFEDE8)
