# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(000004)
$foreground = rgb(F1F3F7)
$color0 = rgb(000004)
$color1 = rgb(676D78)
$color2 = rgb(838994)
$color3 = rgb(9FA5B1)
$color4 = rgb(BCC2CD)
$color5 = rgb(D8DEE9)
$color6 = rgb(D8DEE9)
$color7 = rgb(E3E6EC)
$color8 = rgb(9FA1A5)
$color9 = rgb(676D78)
$color10 = rgb(838994)
$color11 = rgb(9FA5B1)
$color12 = rgb(BCC2CD)
$color13 = rgb(D8DEE9)
$color14 = rgb(D8DEE9)
$color15 = rgb(E3E6EC)
