# #########################################################################################################################
# decorations.conf
# #########################################################################################################################

source = ~/.config/hypr/wallust/wallust-hyprland.conf
source = ~/.config/hypr/configs/defaults.conf

general {
    border_size = 1
    gaps_in = 4
    gaps_out = 8
}

decoration {
    rounding = 0

    active_opacity = 0.9
    inactive_opacity = 0.7
    fullscreen_opacity = 1.0
    dim_inactive = false

    shadow {
        enabled = true
        range = 10
        render_power = 3
        color = $background
    }

    blur {
        enabled = true
        size = 6
        passes = 3
        ignore_opacity = false
        new_optimizations = true
        vibrancy = 0.20
    }
}
