# #########################################################################################################################
# settings.conf
# #########################################################################################################################

source = ~/.config/hypr/configs/defaults.conf 
# General Appearance Settings
dwindle {
  pseudotile = yes
  preserve_split = yes
  special_scale_factor = 0.8
}

master {
  new_status = master
  new_on_top = 1
  mfact = 0.5
}

general {
  resize_on_border = true

  layout = dwindle
}

input {
  kb_layout = us, de
  kb_variant =
  kb_model =
  kb_options =
  kb_rules =
  repeat_rate = 50
  repeat_delay = 300

  sensitivity = 0 #mouse sensitivity
  #accel_profile =     # flat or adaptive or blank or EMPTY means libinput’s default mode
  numlock_by_default = true
  left_handed = false
  follow_mouse = true
  float_switch_override_focus = false

  touchpad {
    disable_while_typing = true
    natural_scroll = true
    clickfinger_behavior = true
    middle_button_emulation = true
    tap-to-click = true
    drag_lock = false
          }

  # below for devices with touchdevice ie. touchscreen
	touchdevice {
		enabled = true
	}

	# below is for table see link above for proper variables
	tablet {
		transform = 0
		left_handed = 0
	}
}
gestures {
    gesture = 3, horizontal, workspace
    gesture = 2, pinch, fullscreen
    gesture = 3, down, dispatcher, exec, $sD/Volume.sh --dec
    gesture = 3, up, dispatcher, exec, $sD/Volume.sh --inc
    }

 
misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  vfr = true
  vrr = 2
  mouse_move_enables_dpms = true
  enable_swallow = off
  swallow_regex = ^(kitty|foot|alacritty)$
  focus_on_activate = false
  initial_workspace_tracking = 0
  middle_click_paste = false
}

#opengl {
#  nvidia_anti_flicker = true
#}

binds {
  workspace_back_and_forth = true
  allow_workspace_cycles = true
  pass_mouse_when_bound = false
}

#Could help when scaling and not pixelating
xwayland {
  enabled = true
  force_zero_scaling = true
}


cursor {
  sync_gsettings_theme = true
  no_hardware_cursors = 2 # change to 1 if want to disable
  enable_hyprcursor = true
  warp_on_change_workspace = 2
  no_warps = true
}
