@theme "~/.config/rofi/wallust/colors-rofi"

configuration {
    modi:                       "drun,filebrowser";
    font:                       "Hack Bold 16";
    show-icons:                 true;
    fake-transparency:          false;
    window-shadow:              false;
    display-drun:               "󰄶";
    display-filebrowser:        "󰉖";
    drun-display-format:        "{name}";
    filebrowser-display-format: "{name}";
    window-format:               "{w} · {c} · {t}";
    lazy-grab:                   false;
}

* {
    background:                  transparent;
    background-alt:              @alternate-active-background;
    selected:                    @selected-normal-foreground;
    active:                      @selected-urgent-foreground;
    urgent:                      @urgent-background;
    text-selected:               @foreground;
    text-color:                  @foreground;
    border-color:                @selected-normal-background;
}

window {
    enabled:                     true;
    fullscreen:                  false;
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    width:                       50%;
    height:                      80%;
    background-color:            rgba(0,0,0,0.35);
    border:                      1px;
    border-color:                rgba(0,0,0,0.25);
}

mainbox {
    enabled:                     true;
    children:                    [ "inputbar", "listview" ];
    background-color:            rgba(0,0,0,0);
    spacing:                     25px;
    orientation:                 vertical;
}

inputbar {
    enabled:                     true;
    padding:                     20px;
    margin:                      10px;
    border-radius:               0px;
    background-image:            url("~/.config/hypr/configs/appearance/rofi-bg.jpg");
    background-color:            rgba(0,0,0,0);
    text-color:                  @text-color;
    childen:                     [ "entry" ];
}

entry {
    enabled:                     true;
    expand:                      false;
    placeholder:                 "...";
    padding:                      0px 1000px 0px 40px;
    text-color:                  inherit;
    background-color:            rgba(0,0,0,0);
}

textbox {
    background-color:            rgba(0,0,0,0.2);
    border:                      0px;
    padding:                     20px;
}

button {
    padding:                     10px;
    border-radius:               3px;
    background-color:            rgba(0,0,0,0);
    text-color:                  inherit;
    cursor:                      pointer;
}

button selected {
    background-color:            @selected-urgent-background;
    text-color:                  @foreground;
}

listview {
    enabled:                     true;
    columns:                     2;
    lines:                       10;
    padding:                     26px 36px;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    fixed-height:                false;
    fixed-columns:               false;
    spacing:                     8px;
    background-color:            rgba(0,0,0,0);
    text-color:                  @foreground;
    cursor:                      pointer;
}

element {
    enabled:                     true;
    spacing:                     8px;
    padding:                     8px;
    border-radius:               5px;
    background-color:            rgba(0,0,0,0.12);
    text-color:                  @foreground;
}

element normal.normal {
    background-color:            rgba(0,0,0,0.12);
    text-color:                  inherit;
}

element selected.normal {
    background-color:            @selected-urgent-background;
    text-color:                  @foreground;
}

element-icon {
    background-color:            rgba(0,0,0,0);
    size:                        35px;
}

element-text {
    background-color:            rgba(0,0,0,0);
    text-color:                  inherit;
    cursor:                      pointer;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

mode-switcher {
    enabled: true;
    spacing: 20px;
    background-color: rgba(0,0,0,0);
}

mode-switcher element {
    background-color: rgba(0,0,0,0);
    text-color: inherit;
}

mode-switcher element-icon {
    background-color: rgba(0,0,0,0); 
    padding: 0px;
}

textbox,
message,
error-message {
    background-color:            rgba(0,0,0,0.15);
    text-color:                  @foreground;
}
