# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(121314)
$foreground = rgb(D6DDD7)
$color0 = rgb(3A3B3C)
$color1 = rgb(5F7150)
$color2 = rgb(667E6B)
$color3 = rgb(6C8053)
$color4 = rgb(6F8D7F)
$color5 = rgb(859966)
$color6 = rgb(899D8D)
$color7 = rgb(BCC6BE)
$color8 = rgb(838A85)
$color9 = rgb(5F7150)
$color10 = rgb(667E6B)
$color11 = rgb(6C8053)
$color12 = rgb(6F8D7F)
$color13 = rgb(859966)
$color14 = rgb(899D8D)
$color15 = rgb(BCC6BE)
