# #########################################################################################################################
# decorations.conf
# #########################################################################################################################

source = ~/.config/hypr/configs/appearance/wallust/wallust-hyprland.conf
source = ~/.config/hypr/configs/defaults.conf

general {
    border_size = 1
    gaps_in = 1
    gaps_out = 1
}

decoration {
    rounding = 7
    active_opacity = 0.9
    inactive_opacity = 0.7
    fullscreen_opacity = 1.0
    dim_inactive = true
    dim_strength = 0.2

    shadow {
        enabled = true
        range = 7
        render_power = 2
        color = $background
    }

    blur {
        enabled = true
        size = 5
        passes = 3
        ignore_opacity = false
        new_optimizations = true
        vibrancy = 0.70
    }
}
