# #########################################################################################################################
# Juno - Hyprland Configuration File
# hyprland.conf
# #########################################################################################################################

#### AUTORUNS
source = ~/.config/hypr/configs/autoruns.conf
source = ~/.config/hypr/configs/env.conf

#### KEYBINDS
source = ~/.config/hypr/configs/keybinds.conf

#### DISPLAY
source = ~/.config/hypr/configs/monitors.conf
source = ~/.config/hypr/configs/windowrules.conf
#### LAPTOP SETTINGS
source = ~/.config/hypr/configs/laptops.conf

#### APPEARANCE
source = ~/.config/hypr/configs/appearance/decorations.conf
source = ~/.config/hypr/configs/appearance/animations.conf
source = ~/.config/hypr/configs/appearance/settings.conf

source = ~/.config/hypr/configs/appearance/wallust/wallust-hyprland.conf
