# /* wallust template - colors-kitty */

foreground         #D0CFD2
background         #121211
cursor             #8C888A

active_tab_foreground     #121211
active_tab_background     #D0CFD2
inactive_tab_foreground   #D0CFD2
inactive_tab_background   #121211

active_border_color   #D0CFD2
inactive_border_color #121211
bell_border_color     #4D3A37

color0      #3A3A39
color1		#4D3A37
color2		#484142
color3		#4D4E50
color4		#60534F
color5		#616066
color6		#78757E
color7		#B3B2B6
color8		#7D7C7F
color9		#4D3A37
color10		#484142
color11		#4D4E50
color12		#60534F
color13		#616066
color14		#78757E
color15		#B3B2B6
