# /* wallust template - colors-kitty */

foreground         #CCD9CD
background         #111111
cursor             #839586

active_tab_foreground     #111111
active_tab_background     #CCD9CD
inactive_tab_foreground   #CCD9CD
inactive_tab_background   #111111

active_border_color   #CCD9CD
inactive_border_color #111111
bell_border_color     #3D4B46

color0      #393939
color1		#3D4B46
color2		#3A5140
color3		#605380
color4		#4F6554
color5		#55775B
color6		#6C916F
color7		#ADC0AF
color8		#79867A
color9		#3D4B46
color10		#3A5140
color11		#605380
color12		#4F6554
color13		#55775B
color14		#6C916F
color15		#ADC0AF
