# /* wallust template - colors-kitty */

foreground         #E2E3E5
background         #010307
cursor             #B2B6BA

active_tab_foreground     #010307
active_tab_background     #E2E3E5
inactive_tab_foreground   #E2E3E5
inactive_tab_background   #010307

active_border_color   #E2E3E5
inactive_border_color #010307
bell_border_color     #747B84

color0      #1C1D1F
color1		#747B84
color2		#828990
color3		#90969C
color4		#9DA3A8
color5		#ABB0B4
color6		#ABB0B4
color7		#CDCFD1
color8		#8F9192
color9		#747B84
color10		#828990
color11		#90969C
color12		#9DA3A8
color13		#ABB0B4
color14		#ABB0B4
color15		#CDCFD1
