 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #6A7275;
active-foreground: #DCDFE0;
normal-background: #110F0F;
normal-foreground: #DCDFE0;
urgent-background: #6D7578;
urgent-foreground: #DCDFE0;

alternate-active-background: #404445;
alternate-active-foreground: #DCDFE0;
alternate-normal-background: #110F0F;
alternate-normal-foreground: #DCDFE0;
alternate-urgent-background: #110F0F;
alternate-urgent-foreground: #DCDFE0;

selected-active-background: #6D7578;
selected-active-foreground: #DCDFE0;
selected-normal-background: #6D7578;
selected-normal-foreground: #DCDFE0;
selected-urgent-background: #6A7275;
selected-urgent-foreground: #DCDFE0;

background-color: #110F0F;
background: rgba(0,0,0,0.7);
foreground: #DCDFE0;
border-color: #6A7275;

color0: #393838;
color1: #150E0C;
color2: #3D4142;
color3: #404445;
color4: #6A7275;
color5: #6D7578;
color6: #9AA4A6;
color7: #C4C9CA;
color8: #898D8D;
color9: #150E0C;
color10: #3D4142;
color11: #404445;
color12: #6A7275;
color13: #6D7578;
color14: #9AA4A6;
color15: #C4C9CA;


}

