# #########################################################################################################################
# defaults.conf
# #########################################################################################################################

## Programs
# #########################################################################################################################
$mM = SUPER

$edit = exec kitty nvim
$term = kitty
$aterm = kitty astroterm
$file = dolphin
$menu = rofi -show drun
$sD = ~/.config/hypr/scripts
$usD = ~/.config/hypr/scripts
$pM = ~/.config/rofi/scripts/Powermenu.sh
$wallpaper = ~/.config/hypr/configs/appearance/wallpaper_effects/.wallpaper_current

## Colors
# #########################################################################################################################
source = ~/.config/hypr/configs/appearance/wallust/wallust-hyprland.conf
## Default keybinds
# #########################################################################################################################
bind = CTRL ALT, Delete, exec, hyprctl dispatch exit 0      # exit Hyprland
bind = CTRL ALT, P, exec, $sD/Wlogout.sh        # power menu
bind = $mM, Backspace, exec, $sD/Refresh.sh     # Refresh waybar, swaync, wofi

## Extras
# #########################################################################################################################
