# #########################################################################################################################
# laptops.conf
# #########################################################################################################################

source = ~/.config/hypr/configs/defaults.conf

## Trackpad settings
# #########################################################################################################################
$Touchpad_Device = elan1402:00-04f3:30bf-touchpad
device {
    name = $Touchpad_Device
    enabled = true

    tap-to-click = true
    natural_scroll = true
    disable_while_typing = false
}
